[Desktop Entry]
Name=Bluetooth
Name[am]=ብሉቱዝ
Name[ar]=بلوتوث
Name[ar_MA]=بلوتوث
Name[as]=ব্লুটুথ
Name[ber]=ⴱⵍⵓⵜⵓⵜ
Name[bg]=Блутут
Name[bg_BG]=Блутут
Name[eo]=Bludento
Name[eu]=Bluetooth-a
Name[fa]=بلوتوث
Name[fa_AF]=بلوتوث
Name[fa_IR]=بلوتوث
Name[he]=בלוטות'
Name[he_IL]=בלוטות'
Name[hi]=ब्लूटूथ
Name[is]=Bluetooth (blátönn)
Name[ka]=Bluetooth-ი
Name[km]=ប្ល៊ូធូស
Name[km_KH]=ប្ល៊ូធូស
Name[ko]=블루투스
Name[ko_KR]=블루투스
Name[lo]=ບລູທູດ
Name[lo_LA]=ບລູທູດ
Name[ml]=ബ്ലുടൂത്ത്
Name[mn]=Блүтүүт
Name[mr]=ब्लुटुथ
Name[nb]=Blåtann
Name[nb_NO]=Blåtann
Name[ne]=ब्लुटुथ
Name[or]=ବ୍ଲୁଟୁଥ
Name[pa]=ਬਲੂਟੂਥ
Name[shn]=ၸၢတ်ႇၸိတ်ႇ
Name[sr]=Блутут
Name[sr@Latn]=Блутут
Name[sr@ije]=Блутут
Name[sr@ijekavianlatin]=Блутут
Name[sr@latin]=Блутут
Name[sr_RS]=Блутут
Name[sr_RS@latin]=Блутут
Name[ta]=ப்ளூடூத்
Name[ta_LK]=ப்ளூடூத்
Name[th]=บลูทูธ
Name[th_TH]=บลูทูธ
Name[tt]=Bluetoth
Name[tt@iqtelif]=Bluetoth
Name[ug]=كۆكچىش
Name[ur]=بلیو ٹوتھ
Name[ur_PK]=بلیو ٹوتھ
Name[xh]=I-Bluetooth
Name[zh_CN]=蓝牙
Name[zh_HK]=藍牙
Name[zh_TW]=藍牙
Name[zu]=I-Bluetooth
Comment=Configure Bluetooth settings
Comment[am]=የ ብሉቱዝ ማሰናጃዎች ማዋቀሪያ
Comment[bg]=Настройки на Bluetooth
Comment[bg_BG]=Настройки на Bluetooth
Comment[bs]=Konfiguriši Bluetooth postavke
Comment[ca]=Configura els ajusts de Bluetooth
Comment[ca@valencia]=Configura els paràmetres del Bluetooth
Comment[ca_ES]=Configura els ajusts de Bluetooth
Comment[ca_ES@valencia]=Configura els paràmetres del Bluetooth
Comment[cs]=Nastavení Bluetooth
Comment[cs_CZ]=Nastavení Bluetooth
Comment[cy]=Ffurfweddu gosodiadau Bluetooth
Comment[da]=Konfigurér Bluetooth-indstillinger
Comment[da_DK]=Konfigurér Bluetooth-indstillinger
Comment[de]=Bluetooth-Einstellungen bearbeiten
Comment[de@hebrew]=Bluetooth-Einstellungen bearbeiten
Comment[de_CH]=Bluetooth-Einstellungen bearbeiten
Comment[de_DE]=Bluetooth-Einstellungen bearbeiten
Comment[el]=Διαμόρφωση ρυθμίσεων Bluetooth
Comment[es]=Configuración de Bluetooth
Comment[es_419]=Configuración de Bluetooth
Comment[es_AR]=Configuración de Bluetooth
Comment[es_CL]=Configuración de Bluetooth
Comment[es_CO]=Configuración de Bluetooth
Comment[es_CR]=Configuración de Bluetooth
Comment[es_DO]=Configuración de Bluetooth
Comment[es_EC]=Configuración de Bluetooth
Comment[es_ES]=Configuración de Bluetooth
Comment[es_MX]=Configuración de Bluetooth
Comment[es_NI]=Configuración de Bluetooth
Comment[es_PA]=Configuración de Bluetooth
Comment[es_PE]=Configuración de Bluetooth
Comment[es_PR]=Configuración de Bluetooth
Comment[es_SV]=Configuración de Bluetooth
Comment[es_US]=Configuración de Bluetooth
Comment[es_UY]=Configuración de Bluetooth
Comment[es_VE]=Configuración de Bluetooth
Comment[et]=Bluetooth'i sätete häälestamine
Comment[eu]=Konfiguratu Bluetooth-aren ezarpenak
Comment[fi]=Säädä Bluetooth-asetuksia
Comment[fi_FI]=Säädä Bluetooth-asetuksia
Comment[fr]=Configurer les paramètres Bluetooth
Comment[fr_CA]=Configurer les paramètres Bluetooth
Comment[fr_FR]=Configurer les paramètres Bluetooth
Comment[gd]=Rèitich na roghainnean Bluetooth
Comment[he]=הגדר הגדרות בלוטוס
Comment[he_IL]=הגדר הגדרות בלוטוס
Comment[hr]=Uredi Bluetooth postavke
Comment[hu]=Bluetooth beállítások módosítása
Comment[hu_HU]=Bluetooth beállítások módosítása
Comment[ia]=Configurar le preparationes del Bluetooth
Comment[id]=Konfigurasi Bluetooth
Comment[id_ID]=Konfigurasi Bluetooth
Comment[is]=Stilla Bluetooth-uppsetningu
Comment[it]=Configura le impostazioni Bluetooth
Comment[ja]=Bluetooth の設定を調整する
Comment[ja_JP]=Bluetooth の設定を調整する
Comment[kab]=Swel iɣewwaṛen n Bluetooth
Comment[kk]=Bluetooth баптаулары
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ប្ល៊ូធូស
Comment[km_KH]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ប្ល៊ូធូស
Comment[ko]=블루투스를 설정합니다
Comment[ko_KR]=블루투스를 설정합니다
Comment[ku]=Mîhengên Bluetooth ava bike
Comment[ku_IQ]=Mîhengên Bluetooth ava bike
Comment[lo]=ກົນົດຄ່າຕັ້ງຂອງບລູທູດ
Comment[lo_LA]=ກົນົດຄ່າຕັ້ງຂອງບລູທູດ
Comment[lt]=Konfigūruoti Bluetooth nustatymus
Comment[lt_LT]=Konfigūruoti Bluetooth nustatymus
Comment[lv]=Konfigurēt Bluetooth iestatījumus
Comment[lv_LV]=Konfigurēt Bluetooth iestatījumus
Comment[ml]=ബ്ലൂടൂത്ത് സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=ब्ल्युटूथ सेटिंग्स् संरचीत करा
Comment[ms]=Konfigur tetapan Bluetooh
Comment[ms_MY]=Konfigur tetapan Bluetooh
Comment[nap]=Acconcia l'impostazion d''o Bluetooth
Comment[nds]=Bluetooth Einstellungen Konfigurieren
Comment[ne]=ब्लुटुथ सेटिंग्स कन्फिगर गर्नुहोस्
Comment[nl]=Bluetooth-instellingen wijzigen
Comment[nl_NL]=Bluetooth-instellingen wijzigen
Comment[oc]=Configurar los paramètres del Bluetooth
Comment[or]=ବ୍ଲୁଟୁଥ ସେଟିଂଗର ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pap]=Konfigura Bluetooth
Comment[pl]=Konfiguracja ustawień Bluetooth
Comment[pl_PL]=Konfiguracja ustawień Bluetooth
Comment[pt]=Configurar definições de Bluetooth
Comment[pt_BR]=Definir configurações de bluetooth
Comment[pt_PT]=Configurar definições de Bluetooth
Comment[ro]=Configurează setările Bluetooth-ului
Comment[ro_RO]=Configurează setările Bluetooth-ului
Comment[ru]=Настроить параметры Bluetooth
Comment[sk]=Konfigurovať nastavenia Bluetooth
Comment[sk_SK]=Konfigurovať nastavenia Bluetooth
Comment[sq]=Konfiguro parametrat e Bluetooth-it
Comment[sr]=Измените подешавања блутута
Comment[sr@Latn]=Измените подешавања блутута
Comment[sr@ije]=Измените подешавања блутута
Comment[sr@ijekavianlatin]=Измените подешавања блутута
Comment[sr@latin]=Измените подешавања блутута
Comment[sr_RS]=Измените подешавања блутута
Comment[sr_RS@latin]=Измените подешавања блутута
Comment[sv]=Konfigurera bluetoothinställningar
Comment[ta]=ப்ளூடூத் அமைப்புகளை வடிவமை
Comment[ta_LK]=ப்ளூடூத் அமைப்புகளை வடிவமை
Comment[tg]=Танзимоти хусусиятҳои Bluetooth
Comment[th]=กำหนดค่าตั้งบลูทูธ
Comment[th_TH]=กำหนดค่าตั้งบลูทูธ
Comment[tr]=Bluetooth ayarlarını yapılandır
Comment[tr_TR]=Bluetooth ayarlarını yapılandır
Comment[tt]=Bluetooth-ны көйләү
Comment[tt@iqtelif]=Bluetooth-ны көйләү
Comment[uk]=Налаштувати параметри Bluetooth
Comment[uk_UA]=Налаштувати параметри Bluetooth
Comment[ur]=بلوٹوتھ ترتیبات تشکیل دیں
Comment[ur_PK]=بلوٹوتھ ترتیبات تشکیل دیں
Comment[uz]=Bluetooth мосламаларини созлаш
Comment[uz@Latn]=Bluetooth мосламаларини созлаш
Comment[uz@cyrillic]=Bluetooth мосламаларини созлаш
Comment[vi]=Thiết lập cấu hình cho Bluetooth
Comment[vi_VN]=Thiết lập cấu hình cho Bluetooth
Comment[zh_CN]=配置蓝牙设置
Comment[zh_HK]=配置藍牙設定
Comment[zh_TW]=調整藍牙設定
Comment[zu]=Lungiselela izilungiselelo ze-Bluetooth
Icon=bluetooth
Exec=blueberry
Terminal=false
Type=Application
Categories=GTK;GNOME;Settings;HardwareSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
StartupNotify=true
NotShowIn=GNOME;KDE;Unity;
